server.servlet.context-path=/eis
server.port = 9001
#------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/eis
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
#------------------------------------------------------------------------------
